<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MasterCollectionViewCell" customModule="First" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-OB-ETM">
                        <rect key="frame" x="2" y="2" width="231" height="241"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dao_Dinh_Luyen_iOS_HN" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-wI-Ylk">
                                <rect key="frame" x="90.5" y="95.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mqz-QC-L2d"/>
                                    <constraint firstAttribute="height" constant="50" id="s0g-80-AVv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="E6z-wI-Ylk" firstAttribute="centerY" secondItem="8UG-OB-ETM" secondAttribute="centerY" id="Rpl-H7-Fd7"/>
                            <constraint firstItem="E6z-wI-Ylk" firstAttribute="centerX" secondItem="8UG-OB-ETM" secondAttribute="centerX" id="ita-tG-Cj0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8UG-OB-ETM" secondAttribute="trailing" constant="2" id="1ac-WR-b15"/>
                <constraint firstAttribute="bottom" secondItem="8UG-OB-ETM" secondAttribute="bottom" constant="2" id="GJI-ZD-hB0"/>
                <constraint firstItem="8UG-OB-ETM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="KR7-Mj-mty"/>
                <constraint firstItem="8UG-OB-ETM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="nJ8-8S-Y4o"/>
            </constraints>
            <size key="customSize" width="235" height="245"/>
            <connections>
                <outlet property="cocktailImageView" destination="E6z-wI-Ylk" id="H4W-Az-gCf"/>
            </connections>
            <point key="canvasLocation" x="-46" y="89"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Dao_Dinh_Luyen_iOS_HN" width="357" height="380"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
